

BEGIN ... ===========================
--- daily_git_push_LAPTOP.sh --- 
directory is .... 
Fri 23 Dec 2022 07:51:32 PM PST
===========================


---------------------------
Fri 23 Dec 2022 07:51:32 PM PST
BEGIN ...... . ... /home/jim/code/code_publish
STATUS ......

On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean


ADD FILES ......
COMMIT ......
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
PUSH ......


FINAL STATUS ......
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
---------------------------


---------------------------
Fri 23 Dec 2022 07:51:33 PM PST
BEGIN ...... . ... /home/jim/code/docs
STATUS ......

On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean


ADD FILES ......
COMMIT ......
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
PUSH ......


FINAL STATUS ......
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
---------------------------


---------------------------
Fri 23 Dec 2022 07:51:35 PM PST
BEGIN ...... . ... /home/jim/dotfiles
STATUS ......

On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean


ADD FILES ......
COMMIT ......
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
PUSH ......


FINAL STATUS ......
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean
---------------------------


---------------------------
Fri 23 Dec 2022 07:51:36 PM PST
BEGIN ...... . ... /home/jim/bin
STATUS ......

On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	daily_git_push_LAPTOP.sh
	out.txt

nothing added to commit but untracked files present (use "git add" to track)


ADD FILES ......
